spring.application.name=fakeazon

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.security.user.password=root

spring.config.import=optional:file:.env[.properties]
# spring.config.import=optional:file:.env

spring.jwt.secret=${JWT_SECRET}
